*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;

}
.main{
    display: grid;
    grid-template-areas: 
    "st st st st st st st st st"
    "sla app app app app app app app app"
    ;

}

/* end of the main class */

/* all direct main > div start  */
.main > div {
    /* border: 1px solid #000; */
    /* height: auto; */
    width: 100%;

}

/* all direct main > div end  */


/* student_top_header class started */
.student_top_header{
  grid-area: st;
  height: auto;
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  position: fixed;
  padding-bottom: 30px;
  z-index: 10;
  margin-bottom: 30px;
  margin-bottom: 20px;


}

.student_top_header > div {
    width:50%; /*
    height: 50%;
    border: 1px solid #000; */

}
.student_top_header > .type_name {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    margin-left: 20px;

}
.student_top_header > .type_name> svg{

}
.student_top_header > .type_name > h1 {
    margin-left: 20px;
}
.student_top_header > .info > ul {
    list-style: none;
    float: right;
    margin-right: 20px;
    /* border: 1px solid #000; */
    display: flex;
    margin-top: 30px;
}
.student_top_header > .info > ul >li{
    display: inline;
    flex-direction: row;
    font-size: 25px;
    margin-left: 20px;
}
/* student_top_header class ended */








/* student_left_actions class started */
.student_left_actions {
  grid-area: sla;
  height: auto;
  padding: 30px ;
  padding-left: 10px;
  padding-right: 0%;
  width: 85%;
  margin-top: 80px;
  

}
.student_left_actions > ul  {
   list-style: none;
   width: 95%;
   

}
.student_left_actions > ul > li {
    font-size: 20px;
    /* border-right: 2px solid #00f;
    border-bottom: 2px solid #00f; */
    background-color: rgba(0, 0, 243, 0.114);
    margin-top: 5px;
    color: white;
}
.student_left_actions > ul > li:hover{
    background-color: rgba(36, 36, 123, 0.637);
   
}
.student_left_actions > ul > li {
    display: flex;
    flex-direction: row;
    cursor: pointer;
}
.student_left_actions > ul > li > a {
    margin-left: 10px;
}
.student_left_actions > ul > li > svg {
    padding: 0%;
    margin: 0%;
}
/* student_left_actions class ended */


/* app id started  */
#app
{
    margin-top: 50px;
    grid-area: app;
    min-height: 670px;
    height: auto;
    max-height: auto;
    padding-top: 100px;
    padding-bottom: 30px;

}

/* app id ended  */

/* for x-small screen started */
@media screen and (max-width:600px) {
    .main{
        display: grid;
        grid-template-areas: 
        "st st st st st"
        "app app app app app"
        "sla sla sla sla sla"
       
        ;
  
       
    }
    .student_top_header{
      grid-area: st;
      margin-bottom: 50px;

    }

    .student_top_header > .info > ul >li{
        display: inline;
        flex-direction: row;
        font-size: 20px;
        margin-left: 10px;
    }
    .student_left_actions {
      grid-area: sla;

      
    }
    .student_left_actions > ul{
        width: 98%;
      
    }
    .student_left_actions > ul > li {
        font-size: 20px;

    }
    #app
    { 
        grid-area: app;
        min-height: 600px;
        height: auto;
        max-height: auto;
        padding-top: 100px;

    
    }
    
}
/* for x-small screen ended */

/* for small screen started */
/* @media screen and (min-width:668px) {
    .main{
        display: grid;
        grid-template-areas: 
        "st st st st st"
        "sla sla sla sla sla"
        "app app app app app"
        ;
  
       
    }
    .student_top_header{
      grid-area: st;
    }

    .student_top_header > .info > ul >li{
        display: inline;
        flex-direction: row;
        font-size: 20px;
        margin-left: 10px;
    }
    .student_left_actions {
      grid-area: sla;
    }
    #app
    { 
        grid-area: app;
    
    }
    
} */
/* for small screen ended */


  .notification-box {
   position: fixed;
    top: 80px;
    right: 30px;
    width: 50px;
    z-index: 99;
    height: 50px;
    text-align: center;
  }
  .notification-bell {
    animation: bell 1s 1s both infinite;
  }
  .notification-bell * {
    display: block;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0px 0px 15px #fff;
  }
  .bell-top {
    width: 6px;
    height: 6px;
    border-radius: 3px 3px 0 0;
  }
  .bell-middle {
    width: 25px;
    height: 25px;
    margin-top: -1px;
    border-radius: 12.5px 12.5px 0 0;
  }
  .bell-bottom {
    position: relative;
    z-index: 0;
    width: 32px;
    height: 2px;
  }
  .bell-bottom::before,
  .bell-bottom::after {
    content: '';
    position: absolute;
    top: -4px;
  }
  .bell-bottom::before {
    left: 1px;
    border-bottom: 4px solid #fff;
    border-right: 0 solid transparent;
    border-left: 4px solid transparent;
  }
  .bell-bottom::after {
    right: 1px;
    border-bottom: 4px solid #fff;
    border-right: 4px solid transparent;
    border-left: 0 solid transparent;
  }
  .bell-rad {
    width: 8px;
    height: 4px;
    margin-top: 2px;
    border-radius: 0 0 4px 4px;
    animation: rad 1s 2s both infinite;
  }
  .notification-count {
    position: absolute;
    z-index: 1;
    top: -6px;
    right: -6px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    border-radius: 50%;
    background-color: #ff4927;
    color: #fff;
    animation: zoom 3s 3s both infinite;
  }
  @keyframes bell {
    0% { transform: rotate(0); }
    10% { transform: rotate(30deg); }
    20% { transform: rotate(0); }
    80% { transform: rotate(0); }
    90% { transform: rotate(-30deg); }
    100% { transform: rotate(0); }
  }
  @keyframes rad {
    0% { transform: translateX(0); }
    10% { transform: translateX(6px); }
    20% { transform: translateX(0); }
    80% { transform: translateX(0); }
    90% { transform: translateX(-6px); }
    100% { transform: translateX(0); }
  }
  @keyframes zoom {
    0% { opacity: 0; transform: scale(0); }
    10% { opacity: 1; transform: scale(1); }
    50% { opacity: 1; }
    51% { opacity: 0; }
    100% { opacity: 0; }
  }
  @keyframes moon-moving {
    0% {
      transform: translate(-200%, 600%);
    }
    100% {
      transform: translate(800%, -200%);
    }
  }


  /* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */


/* 

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Oswald', sans-serif;
  }
  .wrapper{
    position: fixed;
    top: 0;

    right: -100%;
    height: 100%;
    width: 100%;
    background: #000;

    transition: all 0.6s ease-in-out;
  }
  #active:checked ~ .wrapper{
    
    right:0;
  }
  .menu-btn{
    position: absolute;
    z-index: 2;
    right: 20px;
    
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;

    transition: all 0.3s ease-in-out;
  }
  .menu-btn span,
  .menu-btn:before,
  .menu-btn:after{
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    left: 30%;
    width: 40%;
    border-bottom: 2px solid #000;
    transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .menu-btn:before{
    transform: translateY(-8px);
  }
  .menu-btn:after{
    transform: translateY(8px);
  }
  
  
  .close {
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: background .6s;
  }
  

  #active:checked + .menu-btn span {
    transform: scaleX(0);
  }
  #active:checked + .menu-btn:before {
    transform: rotate(45deg);
    border-color: #fff;
  }
  #active:checked + .menu-btn:after {
    transform: rotate(-45deg);
    border-color: #fff;
  }
  .wrapper ul{
    position: absolute;
    top: 60%;
    left: 50%;
    height: 90%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
  }
  .wrapper ul li{
    height: 10%;
    margin: 15px 0;
  }
  .wrapper ul li a{
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    padding: 5px 30px;
    color: #fff;
    border-radius: 50px;
    position: absolute;
    line-height: 50px;
    margin: 5px 30px;
    opacity: 0;
    transition: all 0.3s ease;
    transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .wrapper ul li a:after{
    position: absolute;
    content: "";
    background: #fff;
  
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50px;
    transform: scaleY(0);
    z-index: -1;
    transition: transform 0.3s ease;
  }
  .wrapper ul li a:hover:after{
    transform: scaleY(1);
  }
  .wrapper ul li a:hover{
    color: #1a73e8;
  }
  input[type="checkbox"]{
    display: none;
  }
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    text-align: center;
    width: 100%;
    color: #202020;
  }
  .content .title{
    font-size: 40px;
    font-weight: 700;
  }
  .content p{
    font-size: 35px;
    font-weight: 600;
  }
  
  #active:checked ~ .wrapper ul li a{
    opacity: 1;
  }
  .wrapper ul li a{
    transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateX(100px);
  }
  #active:checked ~ .wrapper ul li a{
    transform: none;
    transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
    /*  
     transition-delay: .6s;
    transform: translateX(-100px);
  } */
  